;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color3:#222}
background-alt = ${xrdb:color4:#444}
foreground = ${xrdb:color1:#222}
foreground-alt = ${xrdb:color2:#555}
primary = ${xrdb:color5:#ffb52a}
secondary = ${xrdb:color6:#e60053}
alert = ${xrdb:color7:#bd2c40}
transparente = #00000000

[bar/top]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0 
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1 
module-margin-right = 1 

font-0 = Monaco for Powerline:size=10;1
font-1 = Anonymice Nerd Font:style=Regular:size=10;0
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = menu-power i3 
modules-center = xwindow
modules-right = xkeyboard temperature cal date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3
wm-name = i3
override-redirect = false 

locale = pt_BR.UTF-8

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;separator =

[bar/bottom]

monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true
 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0 
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 2 
padding-right = 2

module-margin-left = 1 
module-margin-right = 1 

font-0 = Monaco for Powerline:size=10;1
font-1 = Anonymice Nerd Font:style=Regular:size=10;0
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = fs-root fs-home fs-hd1tb fs-win memory cpu temperature 
modules-center =  menu-app 
modules-right = eth xbacklight pulseaudio wlan 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3
wm-name = i3
override-redirect = false 

locale = pt_BR.UTF-8

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;separator =

;█

[module/xwindow]
type = internal/xwindow
label = ﬓ %title:0:50:...%
label-empty = [ vazio ]

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator = A
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/fs-root]
type = internal/fs
interval = 25

mount-0 = / 
format-mounted-prefix = " "
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = 
label-unmounted-foreground = #55

[module/fs-home]
type = internal/fs
interval = 25

mount-0 = /home
format-mounted-prefix = " "
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = %percentage_used%%

label-unmounted = not mounted
label-unmounted-foreground = #55

[module/fs-win]
type = internal/fs
interval = 25

mount-0 = /mnt/HD-Windows
format-mounted-prefix = " "
format-mounted = <label-mounted>
label-mounted = %percentage_used%%

format-unmounted-prefix = " "
format-unmounted = <label-unmounted>
label-unmounted = not mounted
label-unmounted-foreground = #55

[module/fs-hd1tb]
type = internal/fs
interval = 25

mount-0 = /mnt/HD-1TB
format-mounted-prefix = " " 
format-mounted = <label-mounted>
label-mounted = %percentage_used%%

format-unmounted-prefix = 
format-unmounted = <label-unmounted>
label-unmounted = not mounted
label-unmounted-foreground = #55


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false 
wrapping-scroll = true 

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;龎
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = v;
ws-icon-10 = i;

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1


label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]

; a ser implementado


type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp36s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp37s0
interval = 0.5

format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix = 
label-connected = ﰵ %upspeed% | ﰬ %downspeed%   %local_ip%
  

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  %ifname% 
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = %a, %d/%m/%Y
date-alt = %A, %d de %B de %G%

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/cal]
type = custom/text
content = 
click-left = dunstify -t 3000 "$(cal; echo 'hoje é:' "$(date +%A", "%d)")"
scroll-up = dunstify -t 5000 "$(cal `date --date="1 month" +%m" "%Y`)"
scroll-down = dunstify -t 5000 "$(cal `date --date="-1 month" +%m" "%Y`)"


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢
label-muted-foreground = #f22

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false 
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground-0 = #2222ff 
ramp-foreground-1 = #2222aa 
ramp-foreground-2 = #aaaaaa
ramp-foreground-3 = #ffaaaa 
ramp-foreground-4 = #ff0000 
ramp-foreground = ${colors.foreground}

[module/menu-app]
type = custom/menu

expand-right = true

label-open = 異Apps
label-close = ﰸ
label-separator = " | " 

menu-0-0 =  Browsers
menu-0-0-exec = menu-open-1
menu-0-1 =  Multimedia
menu-0-1-exec = menu-open-2

menu-0-2 =   Telegram
menu-0-2-exec = telegram-desktop &

; menu-open-1
menu-1-0 =  Firefox
menu-1-0-exec = firefox &
menu-1-1 =  Chromium
menu-1-1-exec = chromium &

;menu-open-2
menu-2-0 =  Gimp
menu-2-0-exec = gimp &
menu-2-1 =  Scrot
menu-2-1-exec = scrot &
menu-2-2 = 阮 Spotify
menu-2-2-exec = spotify &

; icons 
; telegram  
; chat 
; whatsapp 
; steam 
; print 
; twitter 
; github 

[module/menu-power]
type = custom/menu

expand-right = true

label-open =  
label-close = ﰸ 
label-separator = "  " 

; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.alert}

; menu power
menu-0-0 = ""
#menu-0-0 = ~/.local/bin/menu-power.sh &
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}

# Lock
menu-0-2 = ""
menu-0-2-exec = ~/.local/bin/i3lock.sh &
menu-0-2-foreground = ${colors.alert}

# Exit
menu-0-3 = "陵"
menu-0-3-exec = sudo pkill X
menu-0-3-foreground = ${colors.alert}



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
